<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            overflow: hidden;
            display: flex;
        }

        .card1 {
            background-color: red;
            width: 33%;
            height: 50vh;
            clip-path: path("M0,160 C 360,80 720,240 1080,160 C 1260,120 1440,200 1440,200 L1440,320 L0,320 Z");
        }

        .card2 {
            background-color: blue;
            width: 33%;
            height: 50vh;
        }

        .card3 {
            background-color: red;
            width: 33%;
            height: 50vh;
        }

        .triangle {
            height: 0;
            background-color: red;
            width: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid blue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    </div>
    <div class="triangle"></div>
</body>

</html>